# const ID = 'AKIAQYRHA5SUAETJTVXM';
# const SECRET = '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';
# module.exports = {ID, SECRET};

ID = 'AKIAQYRHA5SUAETJTVXM'
SECRET = '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'
